page{
  background: #EFEFF4;
}
.hr{
  height: 2rpx;
  background-color: #E5E5E5;
}
.itemForm{
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  height: 100rpx;
  align-items: center;
}
.itemText{
  width: 75%;
  text-align: left;
  font-size: 36rpx;
  color: #000000;
}
.itemIcon{
  width: 15%;
  text-align: center;
}
.right{
  width: 10%;
  text-align: center;
  color: #C7C7CC;
}
.line{
  height: 24rpx;
}
.remind{
  height:  80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.remindText{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #a3a2a2;
}