<view class='hr'></view>
<view class='itemForm' bindtap='onMentionsClick'>
  <view class='itemIcon'>
    <image src='../../images/zhang/@.png' style="width:44rpx;height:44rpx;"></image>
  </view>
  <view class='itemText'>
  @我的
  </view>
  <view class='right'>></view>
</view>
<view class='hr'></view>


<view class='itemForm' bindtap='onLikesClick'>
  <view class='itemIcon'>
   <image src='../../images/zhang/dianzan.png' style="width:44rpx;height:44rpx;"></image>
  </view>
  <view class='itemText'>
  点赞
  </view>
  <view class='right'>></view>
</view>
<view class='hr'></view>
<view class='line'></view>


<block wx:for='{{test}}'>
  <messageCard  person_link='{{item.person_link}}'
                postContent_link='{{item.postContent_link}}'
                postIndex_link='{{item.postIndex_link}}'
                reply_link='{{item.reply_link}}'
                head='{{item.head}}'
                username='{{item.username}}'
                time='{{item.time}}'
                title='{{item.title}}'
                reply='{{item.reply}}'
                beReply='{{item.beReply}}'
                barname='{{item.barname}}'/>
  <view wx:if="{{index<test.length-1}}" class='line'></view>
</block>


<view class='remind'>
  <view class='remindText'>
  无更多回复
  </view>
</view>
