


<block wx:for='{{message}}'wx:for-index='idx'>
  <messageCard  bindtap='onMessageClick' data-r_id='{{item.r_id}}'data-t_id='{{item.t_id}}'data-type='{{item.type}}'
                head='{{item.user.avatarUrl}}'
                username='{{item.user.nickName}}'
                time='{{item.date}}'
                reply='{{item.content}}'
                beReply='我：{{reply[idx][0].content}}'
                barname='{{item.barname}}'/>
  <view wx:if="{{index<test.length-1}}" class='line'></view>
</block>


<view class='remind'>
  <view class='remindText'>
  无更多回复
  </view>
</view>
