<view class='container-line'></view>
<!--miniprogram/pages/collect/collect.wxml-->
<block wx:for='{{topics}}' wx:for-index="idx">
  <view class='container' >
    <view class='container-content'>
    <view class='content'>
    <text class='day'>{{day[idx]}}</text>
    <text class ='month'>{{month[idx]}}</text>
      </view>
      <view class='content' bindtap='onTopicClick'data-t_id='{{item._id}}'data-_openid='{{item._openid}}' data-index='{{idx}}'
      data-b_id='{{item.b_id}}'>
       <text class='barsname'>{{bar[idx][0].b_name}}</text>
    <text class ='titlename'>{{item.title}}</text>
      </view>
      </view>
<view class='left' bindtap='onItemClick' >
       <!-- 显示图片 -->
        <block wx:if="{{item.images!=null}}">
       <block wx:for='{{item.images}}' wx:for-index="imgidx">
              <image class='content-img' src='{{item}}' mode='aspectFill'></image>
                  </block>
           </block>
        </view>

    <view class='fenge-line'></view>
    </view>
</block>