<view class='bg'>
  <view class='head'>
    <!-- <image class='post_thumb' src='{{post.thumb}}'></image> -->
    <image class='post_thumb' src='{{bar[0].b_avatar}}'></image>
    <view class='info'>
      <!-- <view class='title'>{{post.title}}</view> -->
      <view class='title'>{{bar[0].b_name}}</view>
      <view class='desc'>{{post.desc}}</view>
    </view>

    <view wx:if='{{judge==true}}'>
      <view class="btn-pressed" bindtap='defollow'>
      <text class='btn_text'>已关注</text>
      </view>
    </view>
    <view wx:else>
      <view class="btn-unpressed" bindtap='follow'>
      <text class='btn_text'>关注</text>
      </view>
    </view>

    <!-- <view class="{{post.btn_text=='关注'?'btn-unpressed':'btn-pressed'}}">
      <text class='btn_text'>{{post.btn_text}}</text>
    </view> -->

  </view>
</view>
<view class='top_postWrap'>
  <view class='top_post'>
    <view class='first_top'>
      <text class='top_label'>置顶</text>
      <text class='top_title'>{{top[0]}}</text>
    </view>
    <view class='br'></view>
    <view class='first_top'>
      <text class='top_label'>置顶</text>
      <text class='top_title'>{{top[1]}}</text>
    </view>
  </view>
</view>

<view class='tabs'>
  <wux-tabs defaultCurrent="tab1">
    <wux-tab key="tab1" title="全部"></wux-tab>
    <wux-tab key="tab2" title="精华"></wux-tab>
</wux-tabs>
</view>

<view wx:for="{{topics}}">
  <postCard thumb='{{item.user.avatarUrl}}'
            name='{{item.user.nickName}}'
            time='{{item.date2}}'
            title='{{item.title}}'
            content='{{item.content}}'
            thumbs='{{item.images}}'
            b_id='{{b_id}}'
            t_id='{{item._id}}'
            _openid='{{_openid}}'
            icon='{{icons}}'            
            desc='{{item.nums}}'/>
  <view wx:if="{{index<topics.length-1}}" class='br2'></view>
</view>

<view class='post_btn' bindtap='onpost'>
  <text>+</text>
</view>