.search{
  width: 100%;
}

.label{
  margin: 36rpx 38rpx;
  display: flex;
}

.label_title{
  font-size: 36rpx;
  flex: 1;
}

.eye{
  width: 46rpx;
  height: 30rpx;
}

.poster_scroll_X{
  margin:34rpx 38rpx;
  height: 210rpx;
  white-space: nowrap;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.posterRec{
  display: inline-block;
  margin-left: 15rpx;
}


.btn {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: center;
  background-color: rgb(163, 222, 163);
  font-size: 30rpx;
  color: #fff
}

.btn-hover::after{
  background-color:aliceblue;
  color: #000000;
}