/* pages/meHistory/meHistory.wxss */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.container-content{
   display: flex;
  flex-direction: row;
}
.topic{
    display: flex;
  flex-direction: row;
  height: 120rpx;
  width: 650rpx;
  margin-top: 20rpx;
  margin-bottom: 26rpx;
  margin-left: 50rpx;
  background-color: #E9E9E9;

}
.container-line{
  height: 1rpx;
  background-color:#D6D6DB;
}
.name{
  margin-left: 20rpx;
  font-size: 35rpx;
}
.bar{
  margin-left: 20rpx;
  font-size: 25rpx;
  color: #A9A9A9;
}

.content {
  display: flex;
  flex-direction:column;
  margin-right: 5%;
  margin-top: 28rpx;

}

.title {
  font-size: 35rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
}

.head{
   width: 72rpx;
  height: 72rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.collect{
    width: 56rpx;
  height: 56rpx;
  margin-left: 300rpx;
  margin-top: 30rpx;
}
.content-img {
  width: 120rpx;
  height: 120rpx;
  background-color: #999;
}


