/* pages/meHistory/meHistory.wxss */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 16px;
  margin: 0 auto;
}
.container-line{
  width: 100%;
  height: 10px;
  background-color: #f4f4f4;
}

.content {
  display: flex;
  flex-direction:row;
  margin-right: 5%;
  margin-top: 14px;
}
.user-publish-time {
  margin-left:80px;
  margin-top: 1px;
  font-size: 15px;
  color: #999;
}
.user-publish-time2 {
  margin-left: 150px;
  margin-top: 1px;
  font-size: 15px;
  color: #999;
}
.time-content{
  display: flex;
  flex-direction:column;
}
.content-text {
  font-size: 15px;
  color: #666;
  margin-top: 10px;
  margin-left: 20px;
}

.content-img {
  width: 60px;
  height: 60px;
  margin-left: 15px;
  margin-top: 15px;
  background-color: #999;
}


