<view class='container-line'></view>
<!--miniprogram/pages/collect/collect.wxml-->
<block wx:for='{{test}}' wx:for-index="idx">
  <view class='container' bindtap='onItemClick' data-topicId='{{item._id}}'>
    <view class='container-content'>
    <image class='head'src='{{item.head}}'></image>
      <view class='content'>
      <view class='name'>{{item.name}}</view>
      <view class='bar'>{{item.barname}}</view>
      </view>
      <image class='collect' src='{{item.collect}}'></image>
      </view>
<view class='topic'>
       <!-- 显示图片 -->
        <block wx:if="{{item.images!=null}}">
              <image class='content-img' src='{{item.images}}' mode='aspectFill'></image>
                <!-- 显示文本 -->
        <text class='title'>{{item.title}}</text>
           </block>
 <block wx:else>
         <!-- 显示文本 -->
        <text class='title'>{{item.title}}</text>
              </block>
        </view>
    <view class='container-line'></view>
  </view>
</block>