.userBg {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  background-color: #fff;
  align-items: center;
}
.user-item {
  width: 33%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}

.text{
  font-size:10px;
  color: #7F8389;
}
.userBg2 {
  display: flex;
  flex-direction: row;
  height: 50rpx;
  background-color: #fff;
  align-items: center;
}
.img {
  overflow: hidden;
  display: block;
  margin-left: 9rpx;
  margin-top: 12rpx;
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
}

.uesr {
  width: 70%;
  color: #fff;
  margin-left: 10rpx;
  align-items: center;
}
.nick-name{
    margin-left: 9rpx;
  font-family: 'Mcrosoft Yahei';
  font-size: 16rpx;
}
.changeInfo{
    margin-left: 9rpx;
    margin-top: 9rpx;
  font-size:13rpx;
}

.content {
  background-color: #f4f4f4;
  height: 400rpx;
}

.line {
  height: 15rpx;
}

.item {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: 40rpx;
  align-items: center;
}

.itemName {
  width: 40%;
  font-size: 17rpx;
}

.icon {
  width: 50rpx;
  text-align: center;
}

.right {
  width: 40%;
  text-align: right;
  color: #C7C7CC;
  }
 .right_ {
  width: 34%;
  text-align: right;
  color: #C7C7CC;
  } 
.hr {
  height: 1rpx;
  background-color: #ccc;
  opacity: 0.2;
}

