<view class='userBg'  bindtap='onChangeClick'>
  <view class='img'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class='user'>
    <view class='nick-name'>
      <open-data type="userNickName" lang="zh_CN"></open-data>
    </view>
    <view class='changeInfo'>查看个人主页或编辑资料
    </view>
  </view>
  <view class='right_'>></view>
</view>

    <view class='hr'></view>
    <view class='userBg2'>
        <view class="user-item" bindtap='onAboutClick'>
         <text class='num'>0</text>
          <text class='text'>关注</text>
        </view>
         <view class="user-item">
         <text class='num'>0</text>
          <text class='text'>粉丝</text>
        </view>
         <view class="user-item">
         <text class='num'>0</text>
          <text class='text'>帖子</text>
        </view>
        </view>

<!-- 底部列表 -->
<view class='content'>
  <!-- 收藏列表 -->
   <view class='line'></view>
  <view class='item' bindtap='onCollectClick'>
  <view class='icon'>
      <image src='../../images/liked.png' style="width:22px;height:21px;"></image>
    </view>
    <view class='itemName'>
      <view >我的收藏</view>
    </view>
    <view class='right'>></view>
  </view>
   <view class='hr'></view>
  <!-- 浏览历史 -->
  <view class='hr'></view>
  <view class='item' bindtap='onHistoryClick'>
  <view class='icon'>
      <image src='../../images/liked.png' style="width:22px;height:21px;"></image>
    </view>
    <view class='itemName'>
      <view class='navigation'>浏览历史</view>
    </view>
    <view class='right'>></view>
  </view>
    <view class='hr'></view>
  <!-- 关于 -->
   <view class='hr'></view>
  <view class='item' bindtap='onAboutClick' >
  <view class='icon'>
      <image src='../../images/liked.png' style="width:22px;height:21px;"></image>
    </view>
    <view class='itemName'>
      <view class='navigation'>关于</view>
    </view>
       <view class='right'>></view>
  </view>
  <view class='hr'></view>
  <!-- 更多 -->
  <view class='item'  bindtap='onMoreClick'>
     <view class='icon'>
      <image src='../../images/liked.png' style="width:22px;height:21px;"></image>
    </view>
    <view class='itemName'>
      <view class='navigation'>更多</view>
    </view>
    <view class='right'>></view>
  </view>
  <view class='hr'></view>

</view>