<view class="card-content">
    <view class="card-thumb flex-item" bindtap='onthumb'>
        <image class='card-thumb-image' src="{{thumb}}"></image>
    </view>
    <view class="card-info flex-item">
        <text class="card-title">{{title}}</text>
        <text class="card-desc">{{desc}}</text>
    </view>
    <view class="card-btn flex-item" bindtap='btnpressed'>
        <text class="{{btn_state==0?'btn-text-unpressed':'btn-text-pressed'}}">{{btnText}}</text>
    </view>
</view>