<view class='container-line' ></view>
<!--miniprogram/pages/collect/collect.wxml-->
  <view class='container' bindtap='onExitReplyClick'>
    <view class='container-content'>
    <image class='head' bindtap='onWriterClick' src='{{topic.user.avatarUrl}}'></image>
      <view class='title-content' >
      <view class='name' bindtap='onWriterClick'>{{topic.user.nickName}}</view>
      <view class='date'>{{topic.changeDate}}</view>
      </view>
      <button class="btn" data-u_id='{{topic._openid}}' bindtap='onFollowClick'>{{isfan}}</button>
      </view>
      <!-- 显示文本 -->
        <text class='title'>{{topic.title}}</text>
         <text class='content'>{{topic.content}}</text>
       <!-- 显示图片 -->
        <block wx:for="{{topic.images}}" wx:for-index="useridx">
              <image class='content-img' src='{{item}}' bindtap="previewImg"data-index='{{useridx}}' mode='aspectFill'></image> 
           </block>
<button class='bar' bindtap='onBarClick'data-b_id='{{bar._id}}' data-openid='{{bar._openid}}'>{{bar.b_name}} </button>
 <view class='container-content'>
   
<button class='icon-bup' plain='true' open-type="share"style="background-image:url(../../images/tian/share.png)" > </button>
<view class='icon-text' >0</view>
<image class='icon-up2'  src="../../images/tian/comment.png" ></image>
<view class='icon-text'>{{comment_length}}</view>

<view wx:if='{{isup}}'> 
                    <image class='icon-up3' bindtap='onTopicUpClick'   src="../../images/tian/is_praise.png" ></image>
                    </view>
                     <view wx:else> 
                    <image class='icon-up3' bindtap='onTopicUpClick'src="../../images/tian/praise.png" ></image>
                    </view>   
<view class='icon-text'>{{topicUp}}</view>
</view>
<view class='line' ></view>


<view class='tab'>
         <van-tabs z-index='0' active="{{ active }}" bind:change="onChange">
  <van-tab title="全部回复">
   

  </van-tab>
  <van-tab title="只看楼主">
  </van-tab>
</van-tabs>
</view>

<view>
  <block wx:for='{{reply}}' wx:for-index="idx" >
<view class='container-content'>
    <image class='head' bindtap='onWriterClick'src='{{item.user.avatarUrl}}'></image>
      <view class='title-content'>
      <view class='name' bindtap='onWriterClick'>{{item.user.nickName}}</view>
      <view class='date'>第{{idx+2}}楼 | {{item.changeDate}}</view>
      </view>
     <image class='icon-up4' wx:if='{{up_per[idx].length>0}}' bindtap='onUpClick' data-replyId='{{item._id}}' data-openid='{{item._openid}}'data-idx='{{idx}}'  src="../../images/tian/is_praise.png" ></image>
      <image class='icon-up4' wx:else bindtap='onUpClick'data-replyId='{{item._id}}' data-openid='{{item._openid}}'data-idx='{{idx}}' src="../../images/tian/praise.png" ></image>
<view class='icon-text2'>{{up[idx]}}</view>
      </view>
      <view class='replay-content'>{{item.content}}</view>
       <block wx:if="{{reply_in[idx].length==0}}">
      <view class='replay' bindtap='onReplyPageClick'data-replyId='{{item._id}}' data-up='{{up[idx]}}' data-isup='{{up_per[idx].length}}'data-openid='{{item._openid}}' data-idx='{{idx}}'>回复</view>
      </block>
      <block wx:else>
      <view class='replay' bindtap='onReplyPageClick'data-replyId='{{item._id}}' data-up='{{up[idx]}}' data-isup='{{up_per[idx].length}}'data-openid='{{item._openid}}' data-idx='{{idx}}'>查看全部{{reply_in[idx].length}}条评论 ></view>
      </block>
</block>
</view>

   <view class='block' ></view>
  <view class='return-container' bindtap='onRrturnClick' >
    <image class='return-icon' bindtap='goTop' src='../../images/tian/return.png'></image>
  </view>
        </view>
    <view class='container-line'></view>


 <view class="answer-footer flex-wrp"  wx:if='{{isreply}}'>
<view class ='input-replay' >  
       <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder-style="color:red"  bindinput="bindKeyInput"/>
      </view>
    </view>
  </view>
           </view>
       <button class="btn-post" bindtap='post'>发送</button>
           </view>

 <view class="answer-footer flex-wrp"  wx:else>
       <view class ='input' bindtap='onReplyClick' >  
       <text class='input-text'> 我有一个大胆的想法....</text> </view>      
                    <image class='icon' src="../../images/tian/comment.png"></image>       
                   
                    <view wx:if='{{iscollect}}'> 
                    <image class='icon' src="../../images/tian/iscollect.png" bindtap='onCollectClick'></image>      
                    </view>
                     <view wx:else> 
                    <image class='icon' src="../../images/tian/not_collect.png" bindtap='onCollectClick'></image>      
                    </view>   
                     <image class='icon' src="../../images/tian/share.png"></image>
     </view>
