<block wx:for='{{test}}'>
  <messageCard  pageislikes='{{pageislikes}}'
                person_link='{{item.person_link}}'
                postContent_link='{{item.postContent_link}}'
                postIndex_link='{{item.postIndex_link}}'
                head='{{item.head}}'
                username='{{item.username}}'
                time='{{item.time}}'
                typeisreply='{{item.typeisreply}}'
                myname='{{item.myname}}'
                reply='{{item.reply}}'
                images='{{item.images}}'
                title='{{item.title}}'
                barname='{{item.barname}}'/>
  <view wx:if="{{index<test.length-1}}" class='line'></view>
</block>





<view class='remind'>
  <view class='remindText'>
  无更多点赞
  </view>
</view>