<block wx:for='{{test}}' wx:for-index="idx">
  <view class='hr'></view>
  <view class='like' data-topicId='{{item._id}}'>
    <view class='user'>
     <view class='head'>
       <image src='{{item.head}}'></image>
      </view>
     <view class='userName'>{{item.username}}</view>
     <view class='time'>{{item.time}}</view>
   </view>

    <view wx:if="{{item.typeisreply}}">
     <view class='text'>赞了你的回复</view>
     <view class='reply'>
      <view class='text1'>回复：</view>
      <view class='text2'>{{item.reply}}</view>
     </view>
   </view>
   <view wx:else>
     <view class='text'>赞了你的帖子</view>
   </view>


   <view class='tiezi'>
     <view class='form'>
       <view class='{{item.image}}'></view>
       <view class='title'>{{item.title}}</view>  
      </view>
     <view class='barName'>{{item.barname}}</view>
   </view>
  </view>
  <view class='hr'></view>
  <view class='line'></view>
</block>


<view class='remind'>
  <view class='remindText'>
  无更多点赞
  </view>
</view>