page{
  background: #EFEFF4;
}
.hr{
  height: 2rpx;
  background-color: #E5E5E5;
}
.line{
  height: 24rpx;
}
.like{
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;  
}
.user{
  display: flex;
  flex-direction: row;
  height: 108rpx;
}
.head{
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-right: 24rpx;
  width: 72rpx;
  height: 72rpx;
  overflow: hidden;
  border-radius: 50%;
}
.userName{
  overflow: hidden;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  width: 65%;
  text-align: left;
  font-size: 34rpx;
  color: #000000;
}
.time{
  margin-top: 36rpx;
  margin-right: 30rpx;
  width: 25%;
  text-align: right;
  font-size: 26rpx;
  color: #A9A9A9;
}
.text{
  margin-left: 42rpx;
  font-size: 28rpx;
  color: #000000;
}
.reply{
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  display: flex;
  flex-direction: row;
}
.text1{
  width: 12%;
  font-size: 24rpx;
  color: #000000;
}
.text2{
  width: 88%;
  font-size: 24rpx;
  color: #000000;
}
.tiezi{
  margin-top: 20rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
}
.form{
  display: flex;
  flex-direction: row;
  background-color: #EEEEEE;
  height: 120rpx;
}
.image{
  width: 120rpx;
  height: 120rpx;
  background-color: #DFDFDF;
}
.title{
  overflow: hidden;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  font-size: 24rpx;
  color: #000000;
}
.barName{
  margin-top: 28rpx;
  overflow: hidden;
  font-size: 22rpx;
  color: #888888;
}
.remind{
  height:  80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.remindText{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #a3a2a2;
}