/* miniprogram/pages/publish/publish.wxss */

.content {
  height: 100%;
  width: 100%;
}

textarea {
  width: 1400rpx;
  padding: 25rpx 0;
}
.title-area{
  height:50rpx;
   width: 1400rpx;
  padding: 25rpx 0;
  margin-bottom: 20rpx;
}
.text-content {
  background-color: #fff;
  padding: 0 25rpx;
}

.image-group {
  display: flex;
  white-space: nowrap;
  margin-top: 60rpx;
}

.image-group view{
  display: inline-block;
  flex-direction: row;
  width: 375rpx;
  height: 375rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  background-color: #cfcccc;
}

.image-group view image{
  width: 100%;
  height: 100%;
  align-items: center;
}

.image-group view icon{
  display: inline-block;
  vertical-align: top;
  position: absolute
}
.btn-func {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  align-items: center;
}

.btn-img {
  width: 170rpx;
  height: 170rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  margin-left: 40rpx;
}

.btn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 600rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: rgb(163, 222, 163);
}
.line{
  height: 1rpx;
  color: #A0A0A0
}