<image class='bg' src='{{bg}}' mode='aspectFill'></image>
<view class='line'>
  <image class='avatar' src='{{avatar}}' mode='aspectFill'></image>
  <button type='primary' size='mini' class='edit' bindtap='editInfo'>编辑</button>
</view>

<view class='line line-left'>
  <text class='font-big'>{{name}}</text>
  <image class='sex' src='{{sex}}' mode='aspectFit'>{{name}}</image>
</view>

<view class='line line-left'>
  <text class='font-medium'>{{fans_num}}粉丝</text>
  <text class='sep'>|</text>
  <text class='font-medium'>{{follow_num}}关注</text>
  <text class='sep'>|</text>
  <text class='font-medium'>{{poster_num}}吧</text>
</view>

<view class='line line-left'>
  <text class='font-medium'>{{sign}}</text>
</view>

<view class='blank-line'></view>

<view class='br'></view>

<van-cell-group>
  <van-field label="年龄" value="{{age}}" readonly/>
  <van-field label="出生日期" value="{{birth}}" readonly/>
  <van-field label="所在地区" value="{{region}}" border="{{ false }}" readonly/>
</van-cell-group>