   <view class='container-content'>
    <image class='head'  bindtap='onWriterClick'src='{{reply.user.avatarUrl}}'></image>
      <view class='title-content'>
      <view class='name'  bindtap='onWriterClick'>{{reply.user.nickName}}</view>
      <view class='date'>第{{sequence}}楼 | {{reply.changeDate}}</view>
      </view>
       <image class='icon-up4' wx:if='{{reply_isup!=0}}' bindtap='onReplyUpClick'   src="../../images/tian/is_praise.png" data-replyId='{{reply._id}}' data-openid='{{reply._openid}}'></image>
      <image class='icon-up4' wx:else bindtap='onReplyUpClick' src="../../images/tian/praise.png"  data-replyId='{{reply._id}}' data-openid='{{reply._openid}}'></image>
<view class='icon-text2'>{{reply_up}}</view>
      </view>
      <view class='replays'>{{reply.content}}</view>
      
<view class='line' ></view>
<view class='reply'>{{length}}条回复 </view>
   <block wx:for='{{reply_in}}' wx:for-index="idx">
   <view class='container-content'>
    <image class='head' bindtap='onWriterClick' src='{{item.user.avatarUrl}}'></image>
      <view class='title-content'>
      <view class='name' bindtap='onWriterClick'>{{item.user.nickName}}</view>
      <view class='date'>{{item.changeDate}}</view>
      </view>
      <image class='icon-up4' wx:if='{{up_per[idx].length>0}}' bindtap='onUpClick' data-replyId='{{item._id}}' data-openid='{{item._openid}}'data-idx='{{idx}}'  src="../../images/tian/is_praise.png" ></image>
      <image class='icon-up4' wx:else bindtap='onUpClick'data-replyId='{{item._id}}' data-openid='{{item._openid}}'data-idx='{{idx}}' src="../../images/tian/praise.png" ></image>
<view class='icon-text2'>{{up[idx]}}</view>
      </view>
      <view class='replays' bindtap="changeTextArea" data-rid='{{item._openid}}' data-name='{{item.user.nickName}}'>{{item.content}}</view>
      <view class='contain-line'></view>
   </block>
   <view class='block' ></view>
            <view class="answer-footer flex-wrp" >
<view class ='input-replay' >  
       <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder-class='placeholder' placeholder='{{textarea}} 'bindinput="bindKeyInput"/>
      </view>
    </view>
  </view>
           </view>
       <button class="btn-post" bindtap='post' data-replyId='{{reply._id}}' data-openid='{{reply._openid}}' data-idx='{{sequence}}'>发送</button>
           </view>
