@import "../postContent/postContent.wxss";
.contain-line{
width: 100%;
  height: 1rpx;
  background-color:#D6D6DB;
}
.replays{
    margin-top: 5rpx;
  margin-left: 120rpx;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.replay-num{
   margin-top: 10rpx;
   margin-left: 10rpx;
}
.placeholder{
  margin-left: 30rpx;
  color: #888888;
  font-size: 28rpx;
}