<block wx:for='{{test}}' wx:for-index="idx">
  <view bindtap='onItemClick' data-topicId='{{item._id}}'>
      <view class='content'>
         <!-- 显示文本 -->
         <view class='title'>{{item.title}}</view>
        <view class='time-content'>
       <view class='bar'>{{item.barname}}</view>
        <view class='time'>{{item.time}}</view>
        </view>
      </view>
    </view>
    <view class='container-line'></view>
</block>